src/main/resources/content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="mydata">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="questbook"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="questbook">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="entry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="entry">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="time"/>
                <xs:element ref="comment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>